<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion web HTML </title>
</head>
<body>
    <header><!--Encabezado-->
        <div id="Aplicacion web HTML ">
            <img src="" alt="mi logo" id="logo">
            <h1>Aplicacion web HTML</h1>
        </div>
        <nav><!--Menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">Definición</a></li>
                <li><a href="caracteristicas.html">Caracteristicas</a></li>
                <li><a href="contactame.html">Contactame</a></li>
            </ul>
        </nav>
    </header>
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: white;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 1.2em;
        }

        /* Estilo para el enlace de correo electrónico */
        a {
            color: #f8f8f8;
            text-decoration: none;
        }

        /* Estilo para el número de teléfono */
        .phone {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Area de contacto personal</h1>
    </header>

    <div class="container">
        <h2>Datos de Contacto</h2>
        <p>Jacqueline Guadalupe Alegria Perez</p>
        <p>Correo Electrónico: <a href="mailto:Jared.cruz44@unach.mx">jacqueline.alegria84@unach.mx</a></p>
        <p>Teléfono: <span class="phone">961-109-4489</span></p>
        <p>Ciudad: Tuxtla Gutiérrez</p>
        <p>Estado: Chiapas</p>
        <h2>Redes Sociales</h2>
        <ul>
            <li>Facebook: <a href="https://www.facebook.com/">Perfil de Fcebook</a></li>
            <li>Twitter: <a href="https://twitter.com/jared.cruz44">Perfil de Twitter</a></li>
            <!-- Agrega más redes sociales según sea necesario -->
        </ul>
    </div>
    <br>
    <footer><!--Pie de pagina-->
        <p>Boulevar Belisario Dominguez,  Kilometro 1081, Sin numero, Teran Tuxtla Gutierrez, Chiapas.</p>
        <p>&copy;2023 Derechos reservados</p>
    </footer>
</body>
</html>